<html>
	<head>
		<title>[server_name] - Server Stats</title>
		<style type="text/css">
			@font-face {
			  font-family: 'AndroidFont';
			  src: url('/RobotoCondensed-Light.ttf')
			}
			body{
				margin: 0px;
			}
			.top{ 
				background-color: lightgrey; /*#0099FF 33CCFF*/
/*				width: 100%;*/
				padding: 10px;
			}
			.top span{
				font-family: UnDotum;
				color: #333333;
				margin: 0px;
				font-size: 20px;
				font-weight: bold;
			}
			.sidebar{
				background-color: #aaaaaa;
				height: 100%;
				width: 2in;
				float: left;
			}
			.sidebar .item{
				font-family: AndroidFont;
				font-size: 25px;
				font-weight: light;
				padding-left: 25px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.sidebar .item:hover{
				background-color: #666666;
				cursor: pointer;
			}
			.main{
				float: left;
				padding: 5px;
				font-family: Arial;
				font-size: 14px;
			}
			#login{
				background-color: #eeeeee;
				height: 100%;
				font-family: AndroidFont;
			}
			#login .login-box{
				display:box;
				box-pack:center;
				box-align:center;
			}
		</style>
		<script type="text/javascript" >
			current = "dashboard"
			function select(id){
				document.getElementById(current).style.display = "none"
				document.getElementById(id.innerHTML.toLowerCase()).style.display = "block"
				current = id.innerHTML.toLowerCase()
			}
		</script>
	</head>
	<body>
		<div id="admin" style="display:none">
			<div class="top">
				<span>Admin Control Panel</span>
				<span style="color:grey;font-size:9px;text-align:right;float:right;vertical-align: middle;">powered by Wrapper.py</span>
			</div>
			<div class="sidebar">
				<div class="item" onclick="select(this)">Dashboard</div>
				<div class="item" onclick="select(this)">Chat</div>
				<div class="item" onclick="select(this)">Files</div>
			</div>
			<div class="main">
				<div id="dashboard">stats</div>
				<div id="chat" style="display:none;">
					
				</div>
				<div id="files" style="display:none;">
					
				</div>
			</div>
		</div>
		<div id="login">
			<div class="login-box">
				<form action="/action/login" method="get">
					<input type="password" name="password"/>
					<input type="submit" value="Login"/>
				</form>
			</div>
		</div>
	</body>
</html>